#Overview
Opal Common is a library that defines functionality that is generally useful when writing static analyses.

##Remarks
This project contains (among others) macros. Hence, it need to be compiled/need to be available before other projects can be compiled.